{
  "verbose": true,
  "exec": "node build/index.js",
  "ignore": [
    "mochawesome-report",
    "node_modules",
    "./test",
    "**/*.d.ts",
    "*.test.ts",
    "*.spec.ts",
    "fixtures/*",
    "test/**/*",
    "docs/*"
  ],
  "events": {
    "restart": ""
  },
  "watch": [""],
  "ext": "js,json,ts",
  "inspect": true
}
